server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/user_db

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

